// amalgame-auth — HTTP authentication primitives for the Amalgame /
// Mosaic stack, usable OUTSIDE the web framework.
//
// `BasicAuth` is RFC 7617 HTTP Basic as a pure HttpRequest ->
// HttpResponse middleware (the same shape amalgame-web ships, but with
// no dependency on the web framework — so a lean L7 server like WebDAV
// can require auth without pulling all of amalgame-web). `Credentials`
// is a multi-user store with scrypt password hashing (amalgame-crypto).
//
//   import Amalgame.Auth
//
//   let creds = new Credentials()
//       .AddPassword("alice", "…")        // hashed with scrypt
//       .Add("bob", bobScryptHash)         // or a precomputed hash
//
//   let auth = BasicAuth.ForCredentials("My Service", creds)
//
//   // middleware mode:
//   let denied = auth.Reject(req)          // null = ok, else a 401
//   if (denied != null) { return denied }
//
//   // identity mode (who is it?):
//   let user = auth.Authenticate(req)      // "" if not authenticated
//
// SECURITY: Basic puts the password (base64-encoded, NOT encrypted) on
// every request — ALWAYS deploy behind TLS. Passwords are stored only as
// scrypt hashes; Verify is constant-time (amalgame-crypto).

namespace Amalgame.Auth

import Amalgame.Collections
import Amalgame.String
import Amalgame.Net.Http
import Amalgame.Crypto

@c {
    #include <pthread.h>
    #include <time.h>
    // Process-wide lock for LoginGuard's in-memory counters. One guard per
    // process is the norm; the lock just serializes the AM-map access from
    // the server's per-connection threads.
    static pthread_mutex_t amauth_lg_mu = PTHREAD_MUTEX_INITIALIZER;
}

// ─────────────────────────────────────────────────────────────────────
//  Credentials — a multi-user store of scrypt-hashed passwords.
// ─────────────────────────────────────────────────────────────────────
public class Credentials {
    public Users: Map<string, string>   // username → "$scrypt$…" hash

    public Credentials() { this.Users = new Map<string, string>() }

    // Register a user with an already-computed scrypt hash (from
    // crypto's Password.Hash — e.g. stored in a config file / KeePass).
    public Credentials Add(name: string, passHash: string) {
        this.Users.Set(name, passHash)
        return this
    }

    // Register a user from a plaintext password (hashes it with scrypt
    // here). Handy in tests / interactive setup; in production prefer
    // Add() with a hash you generated offline.
    public Credentials AddPassword(name: string, plaintext: string) {
        this.Users.Set(name, Password.Hash(plaintext))
        return this
    }

    public bool Has(name: string) { return this.Users.Has(name) }

    // Constant-time scrypt verification (false for unknown user too).
    public bool Verify(name: string, password: string) {
        if (!this.Users.Has(name)) { return false }
        return Password.Verify(password, this.Users.Get(name))
    }
}

// ─────────────────────────────────────────────────────────────────────
//  BasicAuth — RFC 7617 middleware.
// ─────────────────────────────────────────────────────────────────────
public class BasicAuth {
    public Realm:  string
    // Credential store to check against. null ⇒ everything is rejected
    // (fail closed).
    public Creds:  Credentials
    // When true, loopback / RFC1918 / ULA source addresses pass WITHOUT
    // credentials (trusted-LAN convenience). Off by default.
    public AllowPrivate: bool

    public BasicAuth(realm: string) {
        this.Realm = realm
        this.Creds = null
        this.AllowPrivate = false
    }

    public BasicAuth WithCredentials(c: Credentials) { this.Creds = c; return this }
    public BasicAuth WithAllowPrivate()              { this.AllowPrivate = true; return this }

    // Build a BasicAuth backed by a multi-user Credentials store.
    public static BasicAuth ForCredentials(realm: string, creds: Credentials) {
        let b = new BasicAuth(realm)
        b.Creds = creds
        return b
    }

    // Middleware: returns null when the request is authenticated (or
    // LAN-bypassed), otherwise a ready 401 with WWW-Authenticate.
    public HttpResponse Reject(req: HttpRequest) {
        if (this.AllowPrivate && req != null && BasicAuth.IsPrivateAddr(req.RemoteAddr)) {
            return null
        }
        if (String_Length(this.Authenticate(req)) > 0) { return null }
        return this.Challenge()
    }

    // Identity: the verified username, or "" if not authenticated.
    // Ignores AllowPrivate (a LAN bypass has no identity).
    public string Authenticate(req: HttpRequest) {
        if (req == null || this.Creds == null) { return "" }
        let creds: string = this.decodeCreds(req)
        let colon: int = String_IndexOf(creds, ":")
        if (colon < 0) { return "" }
        let user: string = String_Substring(creds, 0, colon)
        let pwd:  string = String_Substring(creds, colon + 1, String_Length(creds) - colon - 1)
        if (this.Creds.Verify(user, pwd)) { return user }
        return ""
    }

    // The username carried by the request (parse only, no verification).
    public string User(req: HttpRequest) {
        if (req == null) { return "" }
        let creds: string = this.decodeCreds(req)
        let colon: int = String_IndexOf(creds, ":")
        if (colon < 0) { return "" }
        return String_Substring(creds, 0, colon)
    }

    // A bare 401 challenge (WWW-Authenticate: Basic realm=…).
    public HttpResponse Challenge() {
        let r = HttpResponse.New().Status(401)
        r.Header("WWW-Authenticate", "Basic realm=\"" + this.escapeRealm(this.Realm) + "\", charset=\"UTF-8\"")
        r.Header("Content-Length", "0")
        return r
    }

    // ── internals ──────────────────────────────────────────────────

    // Decode the "Authorization: Basic …" header → "user:pass" ("" if
    // absent/not Basic). Whitespace-trimmed per RFC 7235.
    string decodeCreds(req: HttpRequest) {
        let h: string = req.Header("authorization")
        if (String_Length(h) == 0) { return "" }
        if (!String_StartsWith(String_ToLower(h), "basic ")) { return "" }
        let enc: string = String_Trim(String_Substring(h, 6, String_Length(h) - 6))
        return Bytes.ToString(BasicAuth.DecodeBase64Std(enc))
    }

    string escapeRealm(s: string) {
        if (s == null) { return "" }
        let q: string = String_FromByte(34)
        let bs: string = String_FromByte(92)
        let cr: string = String_FromByte(13)
        let lf: string = String_FromByte(10)
        let tab: string = String_FromByte(9)
        var out: string = ""
        let n: int = String_Length(s)
        var i: int = 0
        while (i < n) {
            let ch: string = String_CharAt1(s, i)
            if (ch != q && ch != bs && ch != cr && ch != lf && ch != tab) { out = out + ch }
            i = i + 1
        }
        return out
    }

    // Standard base64 → bytes. Converts to base64url (+→-, /→_, drop =)
    // then uses crypto's Bytes.FromBase64Url.
    public static List<int> DecodeBase64Std(s: string) {
        var url: string = ""
        let n: int = String_Length(s)
        var i: int = 0
        while (i < n) {
            let ch: string = String_CharAt1(s, i)
            if (ch == "+")      { url = url + "-" }
            else if (ch == "/") { url = url + "_" }
            else if (ch == "=") { }
            else                { url = url + ch }
            i = i + 1
        }
        return Bytes.FromBase64Url(url)
    }

    // Bytes of a string → standard base64 (padded). Handy for building /
    // testing Authorization headers.
    public static string EncodeBase64Std(s: string) {
        let url: string = Bytes.ToBase64Url(Bytes.FromString(s))
        var std: string = ""
        let n: int = String_Length(url)
        var i: int = 0
        while (i < n) {
            let ch: string = String_CharAt1(url, i)
            if (ch == "-")      { std = std + "+" }
            else if (ch == "_") { std = std + "/" }
            else                { std = std + ch }
            i = i + 1
        }
        while (String_Length(std) % 4 != 0) { std = std + "=" }
        return std
    }

    // Loopback / RFC1918 / link-local / ULA on an "ip" or "ip:port"
    // string. Fail-closed: anything not positively private → false.
    public static bool IsPrivateAddr(addr: string) {
        if (String_Length(addr) == 0) { return false }
        if (String_StartsWith(addr, "::1"))      { return true }
        if (String_StartsWith(addr, "[::1]"))    { return true }
        if (String_StartsWith(addr, "fc"))       { return true }
        if (String_StartsWith(addr, "fd"))       { return true }
        if (String_StartsWith(addr, "[fc"))      { return true }
        if (String_StartsWith(addr, "[fd"))      { return true }
        if (String_StartsWith(addr, "fe80"))     { return true }
        if (String_StartsWith(addr, "[fe80"))    { return true }
        if (String_StartsWith(addr, "127."))     { return true }
        if (String_StartsWith(addr, "10."))      { return true }
        if (String_StartsWith(addr, "192.168.")) { return true }
        if (String_StartsWith(addr, "169.254.")) { return true }
        var k: int = 16
        while (k <= 31) {
            if (String_StartsWith(addr, "172." + String_FromInt(k) + ".")) { return true }
            k = k + 1
        }
        return false
    }
}

// ─────────────────────────────────────────────────────────────────────
//  LoginGuard — brute-force / credential-stuffing lockout.
//
//  Count FAILED auth attempts per key (typically the client IP) and lock
//  that key out once a threshold is crossed within a window — without
//  penalising a user who simply reloads. Drive it around your credential
//  check:
//
//      let lg = LoginGuard.New().WithMaxFailures(8).WithWindowSec(300).WithLockoutSec(900)
//      let locked = lg.Check(ip)
//      if (locked != null) { return locked }        // 429 + Retry-After
//      if (ok) { lg.RecordSuccess(ip) } else { lg.RecordFailure(ip) }
//
//  Ported from amalgame-web's LoginGuard, but self-contained: the lock +
//  monotonic clock are @c (no threading/datetime dependency). One guard
//  per process (the lock is process-wide). Counting uses CLOCK_MONOTONIC
//  (immune to NTP slews).
// ─────────────────────────────────────────────────────────────────────
public class LoginAttempt {
    public Failures:         int
    public WindowStartNanos: int
    public LockedUntilNanos: int
    public LoginAttempt() { this.Failures = 0; this.WindowStartNanos = 0; this.LockedUntilNanos = 0 }
}

public class LoginGuard {
    public MaxFailures:  int
    public WindowNanos:  int
    public LockoutNanos: int
    public Store:        Map<string, LoginAttempt>

    public LoginGuard() {
        this.MaxFailures  = 8
        this.WindowNanos  = 300000000000    // 5 min  (full i64 literal)
        this.LockoutNanos = 900000000000    // 15 min
        this.Store        = new Map<string, LoginAttempt>()
    }

    public static LoginGuard New() { return new LoginGuard() }
    public LoginGuard WithMaxFailures(n: int)  { this.MaxFailures  = n;                  return this }
    public LoginGuard WithWindowSec(s: int)    { this.WindowNanos  = s * 1000000000;     return this }
    public LoginGuard WithLockoutSec(s: int)   { this.LockoutNanos = s * 1000000000;     return this }

    // 429 + Retry-After when `key` is locked out; null to proceed.
    public HttpResponse Check(key: string) {
        let remaining: int = this.lockRemainingSec(key)
        if (remaining <= 0) { return null }
        let r = HttpResponse.New().Status(429)
        r.Header("Retry-After", String_FromInt(remaining))
        r.Header("Content-Length", "0")
        return r
    }

    public bool IsLocked(key: string) { return this.lockRemainingSec(key) > 0 }

    // Record a failed attempt; crossing MaxFailures within the window arms
    // the lock. A new window starts if the previous one elapsed.
    public void RecordFailure(key: string) {
        let now: int = LoginGuard.NowNanos()
        LoginGuard.Lock()
        var a: LoginAttempt = this.fetch(key)
        if (a.LockedUntilNanos > now) { LoginGuard.Unlock(); return }
        if (a.WindowStartNanos == 0 || (now - a.WindowStartNanos) > this.WindowNanos) {
            a.Failures = 0; a.WindowStartNanos = now
        }
        a.Failures = a.Failures + 1
        if (a.Failures >= this.MaxFailures) { a.LockedUntilNanos = now + this.LockoutNanos }
        this.Store.Set(key, a)
        LoginGuard.Unlock()
    }

    // Clear the counter + any lock for `key` (successful auth).
    public void RecordSuccess(key: string) {
        LoginGuard.Lock()
        this.Store.Set(key, new LoginAttempt())
        LoginGuard.Unlock()
    }

    // ── internals ──────────────────────────────────────────────────
    int lockRemainingSec(key: string) {
        let now: int = LoginGuard.NowNanos()
        LoginGuard.Lock()
        var rem: int = 0
        if (this.Store.Has(key)) {
            let a: LoginAttempt = this.Store.Get(key)
            if (a.LockedUntilNanos > now) { rem = (a.LockedUntilNanos - now) / 1000000000 + 1 }
        }
        LoginGuard.Unlock()
        return rem
    }

    LoginAttempt fetch(key: string) {
        if (this.Store.Has(key)) { return this.Store.Get(key) }
        return new LoginAttempt()
    }

    static void Lock()   { @c { pthread_mutex_lock(&amauth_lg_mu); } }
    static void Unlock() { @c { pthread_mutex_unlock(&amauth_lg_mu); } }
    static int NowNanos() {
        var r: int = 0
        @c {
            struct timespec ts;
            clock_gettime(CLOCK_MONOTONIC, &ts);
            r = (i64) ts.tv_sec * 1000000000LL + (i64) ts.tv_nsec;
        }
        return r
    }
}
